APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vez/N5pxPyIdhIzqFhosKSPVr4sdPN3BmiQzwIi0owc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=boomportal_client
DB_USERNAME=root
DB_PASSWORD=T3st2022@ServerB00m

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=internet.ilimitado@boomsolutions.com
MAIL_PASSWORD=Internet1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=internet.ilimitado@boomsolutions.com
MAIL_FROM_NAME="Boom Solutions"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_CLIENT   =   Ab80LEWRrjiGyfGelRY09GoZoaLxlxRVat-yNWABbnUaLUF_FAkJuEdg2hKd5Fvnq4NINR3sBeHyQMM7
PAYPAL_SANDBOX_SECRET   =   EI0VmU0_E8OjPEd7hBBffWFyLzFv2FeJcfyh1SUBuaNkmMfxEHHrE2gVoiZvPvjRrxl01ygAp0NOABe1
PAYPAL_LIVE_CLIENT      =   
PAYPAL_LIVE_SECRET      =   
PAYPAL_MODE             =   sandbox

MIKROWISP_VE_TOKEN      =   T0oyZ1hEcmlPTmZXaWhtV1JVQk0xQT09
MIKROWISP_VE_URL        =   http://200.8.190.4/api/v1

MIKROWISP_PR_TOKEN      =   T0oyZ1hEcmlPTmZXaWhtV1JVQk0xQT09
MIKROWISP_PR_URL        =   http://200.8.190.4/api/v1
